proto/word.proto

syntax = "proto3";

option csharp_namespace = "office";
option go_package = "proto/";

package word;

service Word { rpc Apply(stream WordApplyReq) returns (stream WordApplyRes); }

message DocuChunk { bytes chunk = 1; }
message DocuValues {
  string key = 1;
  string value = 2;
}

message DocuWord {
  repeated DocuValues body = 1;
  repeated DocuValues header = 2;
}

message WordApplyReq {
  oneof request {
    DocuWord word = 1;
    DocuChunk docu = 2;
  }
}

message WordApplyRes { DocuChunk docu = 1; }
