proto/word.proto

syntax = "proto3";

option csharp_namespace = "office";
option go_package = "proto/";

package word;

service Word { rpc Apply(stream WordApplyReq) returns (stream WordApplyRes); }

enum DocuValueType {
  TEXT = 0;
  IMAGE = 1;
}

message DocuChunk { repeated bytes chunks = 1; }

message DocuValue {
  DocuValueType type = 1;
  string key = 2;
  string value = 3;
}

message DocuWord {
  repeated DocuValue body = 1;
  repeated DocuValue header = 2;
  repeated DocuValue footer = 3;
}

message WordApplyReq {
  oneof request {
    DocuWord word = 1;
    DocuChunk docu = 2;
  }
}

message WordApplyRes { DocuChunk docu = 1; }
